{
  "name": "@sgrteam/react",
  "version": "1.0.0",
  "main": "index.js",
  "workspaces": [
    "@sgrnext-api/*"
  ],
  "scripts": {
    "test": "lerna run test",
    "build": "lerna run build"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lerna": "^8.2.1",
    "ts-jest": "^29.2.6",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2"
  }
}
